# DealFinder

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dealfinder/: BestSellerActivity.kt  DisplayActivity.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  MainActivity2.kt  RegisterActivity.kt  SecondFragment.kt  SelectActivity.kt
app/src/main/java/com/example/dealfinder/adapter/: Adapter.kt  AdapterBest.kt
app/src/main/java/com/example/dealfinder/model/: Category.kt  CurrentPrice.kt  CurrentPriceLower.kt  CurrentPriceUpper.kt  DealPrice.kt  DealPriceLower.kt  DealPriceUpper.kt  DealsResult.kt  ListPrice.kt  ListPriceLower.kt  ListPriceUpper.kt  Pagination.kt  ProductModel.kt  ProductModel2.kt  ProductModel3.kt  RequestInfo.kt  RequestInfoX.kt  RequestMetadata.kt  RequestMetadataX.kt  RequestParameters.kt  RequestParametersX.kt
app/src/main/java/com/example/dealfinder/modelBestS/: BestSeller.kt  BestSellerProducts.kt  Price.kt
app/src/main/java/com/example/dealfinder/modelDeals/: DealPrice.kt  Deals.kt  Product.kt
app/src/main/java/com/example/dealfinder/services/: ServiceApi.kt  ServiceApiBest.kt
app/src/main/java/com/example/dealfinder/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/dealfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/dealfinder/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/dealfinder/utilities/: Credentials.kt  DealApi.kt
app/src/main/res/drawable/: shopping_basket.xml
app/src/main/res/layout/: activity_best_seller.xml  activity_best_seller_list.xml  activity_display.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select.xml  activity_user.xml  app_bar_dispaly.xml  content_dispaly.xml  content_select.xml  product_row_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
